STREAMBLADE DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Integer32, TimeTicks, Gauge, OID, OctetString
        FROM SNMPv2-SMI
    DisplayString
        FROM SNMPv2-TC;

streamblade MODULE-IDENTITY
    LAST-UPDATED "202504120000Z"
    ORGANIZATION ""
    CONTACT-INFO
        "Contact Name
        Address
        Phone
        Email"
    DESCRIPTION
        "MIB generated from StreamBlade SNMP data."
    REVISION "202504120000Z"
    DESCRIPTION
        "Initial version."
    ::= { enterprises 99999 }

-- Objects


sysDescr OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysDescr.0"
    ::= { streamblade 1.3.6.1.2.1.1.1.0 }

sysObjectID OBJECT-TYPE
    SYNTAX      OID
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysObjectID.0"
    ::= { streamblade 1.3.6.1.2.1.1.2.0 }

sysUpTime OBJECT-TYPE
    SYNTAX      TimeTicks
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysUpTime.0"
    ::= { streamblade 1.3.6.1.2.1.1.3.0 }

sysContact OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysContact.0"
    ::= { streamblade 1.3.6.1.2.1.1.4.0 }

sysName OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysName.0"
    ::= { streamblade 1.3.6.1.2.1.1.5.0 }

sysLocation OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysLocation.0"
    ::= { streamblade 1.3.6.1.2.1.1.6.0 }

sysServices OBJECT-TYPE
    SYNTAX      Integer
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "sysServices.0"
    ::= { streamblade 1.3.6.1.2.1.1.7.0 }

hrSystemUptime OBJECT-TYPE
    SYNTAX      TimeTicks
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemUptime.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.1.0 }

hrSystemDate OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemDate.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.2.0 }

hrSystemInitialLoadDevice OBJECT-TYPE
    SYNTAX      Integer
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemInitialLoadDevice.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.3.0 }

hrSystemInitialLoadParameters OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemInitialLoadParameters.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.4.0 }

hrSystemNumUsers OBJECT-TYPE
    SYNTAX      Gauge
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemNumUsers.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.5.0 }

hrSystemProcesses OBJECT-TYPE
    SYNTAX      Gauge
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemProcesses.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.6.0 }

hrSystemMaxProcesses OBJECT-TYPE
    SYNTAX      Integer
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "hrSystemMaxProcesses.0"
    ::= { streamblade 1.3.6.1.2.1.25.1.7.0 }

Stream1Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream1Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.1 }

Stream2Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream2Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.2 }

Stream3Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream3Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.3 }

Stream4Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream4Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.4 }

Stream5Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream5Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.5 }

Stream6Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream6Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.6 }

Stream7Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream7Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.7 }

Stream8Name OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream8Name"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.2.8 }

Stream1Status OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream1Status"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.3.1 }

Stream2Status OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream2Status"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.3.2 }

Stream3Status OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream3Status"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.3.3 }

Stream4Status OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream4Status"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1.4.1.3.4 }

Stream5Status OBJECT-TYPE
    SYNTAX      OctetString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Stream5Status"
    ::= { streamblade 1.3.6.1.4.1.41260.100.10.1